# rest-assured-challenge

./: README.md  pom.xml
src/test/java/: RestAssuredChallengeTest.java
